<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion mart</title>
    
  
     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-light">
  
   
    <div class='container'>
                <!-- Navbar -->
                <div className='nav'id='nav'>
                  <h2 class="mt-3" id="nav-head">Fashion Mart</h2>
                  <input type="text" placeholder="search your item" class="form-control mt-2" name="user"/>
                  <ul class="mt-3">
                    <li><a href="{% url 'home' %}" class="text-black-50">Home</a></li>
                    <li><a href="{% url 'cart' %}" class="text-black-50">orders</a></li>
                  
                    <li><a href="{% url 'about' %}" class="text-black-50">About</a></li>
                    <li><a href="{% url 'contacts' %}" class="text-black-50">Contact</a></li>
                    <li><a href="{% url 'profile' %}" class="text-black-50">{{profile}}</a></li>
                  </ul>
          
              </div>

              {% load static %}
              <!--caresoul componet-->
              <div id="carouselExampleCaptions" class="carousel slide mt-4">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="{% static 'bg4.avif' %}"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'bg2.avif' %}"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="{% static 'bg5.avif' %}"  class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
                
  
                
                
                <section class=" py-4 my-5" style="min-height:600px;">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h4 class="mb-3" id="head-name">Categories</h4>
                        <hr style="border-color:#b8bfc2;">
                        
                      </div>
                      {% for item in data %}
                      <div class="col-md-4 col-lg-3" >
                        <div class="card my-3" id="card">
                          
                           <img src="{{item.image.url}}"  class="card-image-top" id="pic-card" alt="Categories">
                         
                          <div class="card-body">
                            <a href="{% url 'collections' item.id %}" id="link">
                            <h5 class="card-title  text-center" id="card-name">{{ item.name }}</h5>
                            <p class="card-text text-center"" id="card-new">{{ item.description }}</p>
                  
                          </div>
                         </a>
                        </div>
                      </div>
                      {% endfor %}
              
                    </div>
                    
            


  
    </div>


 
    
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@1,700&family=Inter:wght@700&family=Noto+Sans:ital,wght@1,500&family=Open+Sans:ital,wght@1,700&family=Poppins:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Prompt:wght@600&display=swap');


      #nav-head{
        font-size: 28px;
        font-family:Lora;
        font-weight: bolder;
        cursor: pointer;

        color:#FF00A7;

      }
      #nav{
        display: flex;
        justify-content: space-between;
      }
      #nav ul{
        display: flex;
        list-style: none;
        text-decoration: none;
        margin:5px ;
        

      }
      #nav ul li{
        margin-left: 8px;
        margin-right: 8px;
        text-decoration: none;
      }
      #nav ul li a{
        font-size: medium;
       
        font-family: Poppins;
        text-decoration: none;
      }

      #nav ul li a :hover{
        color: #FF00A7;

      }
      #nav input{
        height: 50px;
        width: 500px;
      }

      #card{
       
    box-shadow: 22px 28px 43px -17px rgba(0,0,0,0.75);
-webkit-box-shadow: 22px 28px 43px -17px rgba(0,0,0,0.75);
-moz-box-shadow: 22px 28px 43px -17px rgba(0,0,0,0.75);


     border-radius: 15px;  
     width: 280px;     

      }

      #pic-card{
        height: 270px;
        width: 280px;
        border-radius: 5px 5px 0 0;
      }
      #card-name{
        font-size: large;
        font-family: Lora;
        color: #FF00A7;
        
      }
      #card-old{
        font-size:15px ;
        color: black;
        opacity: .7;
      }
      #card-new{
        font-size:small;
        color: black;
        font-family: Roboto;
        
      }
      #link{
        text-decoration: none;
      }
      #head-name{
        font-size: 30px;
        font-family: Roboto;
        color: black;
        opacity: .65;
      }
      #offer{
        font-size: medium;
        color: rgb(189, 35, 35);
        font-family: Poppins;
      }
      #carouselExampleCaptions{
        width: 100%;
        height: 600px;
        overflow: hidden;
      }
      

      






</style>
</html>