<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashionmart</title>

     
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    
        <!----product name-->      
            
  <section class=" py-4 my-5" style="min-height:600px;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h4 class="mb-3" id="head-name">you searched....!</h4>
          <hr style="border-color:#b8bfc2;">
          
        </div>

        
        
        {% for item in data %}
     
        <div class="col-md-4 col-lg-3" >
          <div class="card my-3" id="card">
            
             <img src="{{item.image.url}}"  class="card-image-top" id="pic-card" alt="Categories">
           
            <div class="card-body">
              <a href="{% url 'products' item.id %}"  id="link">
              <h5 class="card-title  text-center" id="card-name">{{ item.name }}</h5>
             
            </div>
           </a>
          </div>
        </div>
        {% endfor %}
        





        <!----catogory products  -->
        
        {% for item in items %}
        
        <div class="col-md-4 col-lg-3" >
          <div class="card my-3" id="card">
            
             <img src="{{item.image.url}}"  class="card-image-top" id="pic-card" alt="Categories">
           
            <div class="card-body">
              <a href="{% url 'collections' item.id %}"  id="link">
              <h5 class="card-title  text-center" id="card-name">{{ item.name }}</h5>
             
            </div>
           </a>
          </div>
        </div>
        {% endfor %}
        


      </div>
      
    
          </div>

    
</body>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@1,700&family=Inter:wght@700&family=Noto+Sans:ital,wght@1,500&family=Open+Sans:ital,wght@1,700&family=Poppins:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Prompt:wght@600&display=swap');


   #card{
       
       box-shadow: 22px 28px 43px -17px rgba(0,0,0,0.75);
   -webkit-box-shadow: 22px 28px 43px -17px rgba(0,0,0,0.75);
   -moz-box-shadow: 22px 28px 43px -17px rgba(0,0,0,0.75);
   
   
        border-radius: 15px;  
        width: 280px;     
   
         }
   
         #pic-card{
           height: 270px;
           width: 280px;
           border-radius: 5px 5px 0 0;
         }
         #card-name{
           font-size: large;
           font-family: Lora;
           color: #FF00A7;
           
         }
         #card-old{
           font-size:15px ;
           color: black;
           opacity: .7;
         }
         #card-new{
           font-size:small;
           color: black;
           font-family: Roboto;
           
         }
         #link{
           text-decoration: none;
         }
</style>
</html>